[[local|localrc]]
enable_plugin tacker https://github.com/trozet/tacker SFC
enable_plugin networking-odl https://github.com/flavio-fernandes/networking-odl summit15demo
#enable_plugin networking-odl https://github.com/openstack/networking-odl stable/kilo

TACKERCLIENT_REPO=https://github.com/trozet/python-tackerclient.git
TACKERHORIZON_REPO=https://github.com/trozet/tacker-horizon.git

############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=172.16.110.147

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

############################################################
# Customize the following section based on your installation
############################################################
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
#Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_L3_ENABLED=True

#PUBLIC NETWORK CONFIGURATION
Q_USE_PROVIDERNET_FOR_PUBLIC=False
#FLOATING_RANGE=10.0.2.0/24
#Q_FLOATING_ALLOCATION_POOL="start=10.0.2.117,end=10.0.2.200"
#PUBLIC_NETWORK_NAME=external
#PUBLIC_NETWORK_GATEWAY=10.0.2.2
#PUBLIC_PHYSICAL_NETWORK=public

# Required for l3-agent to connect to external-network-bridge
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=public:br-ex

#PRIVATE NETWORK CONFIGURATION
ODL_MGR_IP=172.16.110.147
#ODL_MODE=manual
ODL_MODE=allinone
ODL_NETVIRT_KARAF_FEATURE=odl-sfc-core,odl-sfc-ui,odl-sfc-sb-rest,odl-sfc-ovs,odl-sfc-netconf,odl-sfclisp,odl-sfcofl2,odl-ovsdb-openstack
ODL_PORT=8080
NETWORK_GATEWAY=${NETWORK_GATEWAY:-15.0.0.1}
FIXED_RANGE=${FIXED_RANGE:-15.0.0.0/24}

enable_service n-novnc
enable_service n-cauth
enable_service odl-compute odl-neutron

disable_service tempest
disable_service swift
RECLONE=yes
#RECLONE=no
#OFFLINE=True

[[post-config|/etc/tacker/tacker.conf]]
[servicevm]
infra_driver = heat,opendaylight
[servicevm_heat]
stack_retries = 10
stack_retry_wait = 30
[servicevm_opendaylight]
ip = 172.16.110.147
port = 8080
username = admin
password = admin
